# tinypng

./: .gitignore  .gitignore.swp  README.md  innoscript.iss  sign.bat  tinypng.sln  yong.pfx
Debug/: tinypng.ilk
build-VsTinypng-Desktop-Debug/: Makefile  Makefile.Debug  Makefile.Release  VsTinypng_resource.rc  ui_SettingWindow.h
build-VsTinypng-Desktop-Release/: .qmake.stash  Makefile  Makefile.Debug  Makefile.Release  object_script.VsTinypng.Debug  object_script.VsTinypng.Release
doc/Golang/: console.go  file.go  icon_windows.syso  main.go  moc.cpp  moc.go  moc.h  moc_cgo_windows_windows_amd64.go  moc_moc.h  rcc.cpp  rcc_cgo_windows_windows_amd64.go  tabview.go  tiny.go  util.go
doc/Golang/deploy/: inno.iss
doc/Golang/model/: Key.go
doc/Golang/mywidgets/: overlay.go
doc/Golang/setting/: main.go
tinypng/: Compress.cpp  Compress.h  CompressThread.cpp  CompressThread.h  CompressThreadDispatcher.cpp  CompressThreadDispatcher.h  Config.cpp  Config.h  Console.cpp  Console.h  Console.ui  Dispatcher.cpp  Dispatcher.h  GridTableHeaderModel.cpp  GridTableHeaderModel.h  GridTableHeaderView.cpp  GridTableHeaderView.h  ListFile.cpp  ListFile.h  MainWindow.cpp  MainWindow.h  MyOverlay.cpp  MyOverlay.h  MyOverlay.ui  MyTableView.cpp  MyTableView.h  MyTableView.ui  Resource.qrc  Scanner.cpp  Scanner.h  SettingWindow.cpp  SettingWindow.h  SettingWindow.ui  SingleApplication.cpp  SingleApplication.h  TableHeaderItem.cpp  TableHeaderItem.h  TableModel.cpp  TableModel.h  Tinypng.cpp  (+16 more)
tinypng/Debug/: tinypng.exe.recipe
tinypng/Debug/moc/: moc_Config.cpp  moc_Console.cpp  moc_GridTableHeaderModel.cpp  moc_GridTableHeaderView.cpp  moc_MainWindow.cpp  moc_MyTableView.cpp  moc_TableModel.cpp
tinypng/Debug/qmake/temp/: 22FEA520-A6B7-42D7-9CF4-1F980C2406FF.tinypng.designtime.idx  Makefile  props.txt  qtvars_Win32_Debug.props
tinypng/Debug/rcc/: qrc_Resource.cpp
tinypng/Debug/tinypng.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rc.command.1.tlog  rc.write.1.tlog  rcc.write.1u.tlog  tinypng.lastbuildstate  tinypng.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
tinypng/Debug/uic/: ui_Console.h  ui_SettingWindow.h
tinypng/Release/: tinypng.exe.recipe  tinypng.res
tinypng/Release/moc/: moc_CompressThread.cpp  moc_CompressThreadDispatcher.cpp  moc_MyOverlay.cpp  moc_Scanner.cpp  moc_SettingWindow.cpp  moc_SingleApplication.cpp
tinypng/Release/qmake/: qtvars_Win32_Release.props
tinypng/Release/qmake/temp/: 22FEA520-A6B7-42D7-9CF4-1F980C2406FF.tinypng.designtime.idx  Makefile
tinypng/Release/tinypng.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.write.1u.tlog  rc.command.1.tlog  rc.write.1.tlog  rcc.write.1u.tlog  tinypng.lastbuildstate  tinypng.write.1u.tlog  uic.write.1u.tlog
tinypng/Release/uic/: ui_SettingWindow.h
tinypng/x64/Debug/: tinypng.exe.recipe
tinypng/x64/Debug/moc/: moc_MyOverlay.cpp  moc_MyTableView.cpp  moc_Scanner.cpp  moc_SingleApplication.cpp  moc_TableModel.cpp
tinypng/x64/Debug/qmake/: qtvars_x64_Debug.props
tinypng/x64/Debug/qmake/temp/: 22FEA520-A6B7-42D7-9CF4-1F980C2406FF.tinypng.designtime.idx  Makefile  qtvars.pro
tinypng/x64/Debug/rcc/: qrc_Resource.cpp
tinypng/x64/Debug/tinypng.tlog/: CL.106416.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rc.command.1.tlog  rc.write.1.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  tinypng.lastbuildstate  tinypng.write.1u.tlog  uic.write.1u.tlog
tinypng/x64/Debug/uic/: ui_SettingWindow.h
tinypng/x64/Release/: tinypng.exe.recipe  tinypng.res
tinypng/x64/Release/moc/: MainWindow.moc  moc_CompressThread.cpp  moc_CompressThreadDispatcher.cpp  moc_Config.cpp  moc_Console.cpp  moc_ListFile.cpp  moc_MainWindow.cpp  moc_SettingWindow.cpp  moc_TableModel.cpp
tinypng/x64/Release/qmake/: qtvars_x64_Release.props
tinypng/x64/Release/qmake/temp/: .qmake.stash  22FEA520-A6B7-42D7-9CF4-1F980C2406FF.tinypng.designtime.idx  Makefile  props.txt  qtvars.pro
tinypng/x64/Release/rcc/: qrc_Resource.cpp
tinypng/x64/Release/tinypng.tlog/: CL.30728.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  tinypng.lastbuildstate  tinypng.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
tinypng/x64/Release/uic/: ui_SettingWindow.h
x64/: innoscript.iss  安装脚本.iss
x64/Debug/: tinypng.ilk
x64/Release - Copy/: libcrypto-1_1-x64.upx
