QT_SYSROOT:
QT_INSTALL_PREFIX:E:/qt-everywhere-src-5.14.2/build
QT_INSTALL_ARCHDATA:E:/qt-everywhere-src-5.14.2/build
QT_INSTALL_DATA:E:/qt-everywhere-src-5.14.2/build
QT_INSTALL_DOCS:E:/qt-everywhere-src-5.14.2/build/doc
QT_INSTALL_HEADERS:E:/qt-everywhere-src-5.14.2/build/include
QT_INSTALL_LIBS:E:/qt-everywhere-src-5.14.2/build/lib
QT_INSTALL_LIBEXECS:E:/qt-everywhere-src-5.14.2/build/bin
QT_INSTALL_BINS:E:/qt-everywhere-src-5.14.2/build/bin
QT_INSTALL_TESTS:E:/qt-everywhere-src-5.14.2/build/tests
QT_INSTALL_PLUGINS:E:/qt-everywhere-src-5.14.2/build/plugins
QT_INSTALL_IMPORTS:E:/qt-everywhere-src-5.14.2/build/imports
QT_INSTALL_QML:E:/qt-everywhere-src-5.14.2/build/qml
QT_INSTALL_TRANSLATIONS:E:/qt-everywhere-src-5.14.2/build/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:E:/qt-everywhere-src-5.14.2/build/examples
QT_INSTALL_DEMOS:E:/qt-everywhere-src-5.14.2/build/examples
QT_HOST_PREFIX:E:/qt-everywhere-src-5.14.2/build
QT_HOST_DATA:E:/qt-everywhere-src-5.14.2/build
QT_HOST_BINS:E:/qt-everywhere-src-5.14.2/build/bin
QT_HOST_LIBS:E:/qt-everywhere-src-5.14.2/build/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.14.2
