<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;QT_WIDGETS_LIB;QT_GUI_LIB;QT_NETWORK_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>E:\qt-everywhere-src-5.14.2\build\include;E:\qt-everywhere-src-5.14.2\build\include\QtWidgets;E:\qt-everywhere-src-5.14.2\build\include\QtGui;E:\qt-everywhere-src-5.14.2\build\include\QtANGLE;E:\qt-everywhere-src-5.14.2\build\include\QtNetwork;E:\qt-everywhere-src-5.14.2\build\include\QtCore;E:\qt-everywhere-src-5.14.2\build\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_LIBS_>E:\qt-everywhere-src-5.14.2\build\lib\Qt5Widgetsd.lib;E:\qt-everywhere-src-5.14.2\build\lib\Qt5Guid.lib;E:\qt-everywhere-src-5.14.2\build\lib\Qt5Networkd.lib;E:\qt-everywhere-src-5.14.2\build\lib\Qt5Cored.lib;E:\qt-everywhere-src-5.14.2\build\lib\qtmaind.lib;shell32.lib</Qt_LIBS_>
<Qt_LIBPATH_>E:\OpenSSL\lib</Qt_LIBPATH_>
<QMake_QT_SYSROOT_></QMake_QT_SYSROOT_>
<QMake_QT_INSTALL_PREFIX_>E:/qt-everywhere-src-5.14.2/build</QMake_QT_INSTALL_PREFIX_>
<QMake_QT_INSTALL_ARCHDATA_>E:/qt-everywhere-src-5.14.2/build</QMake_QT_INSTALL_ARCHDATA_>
<QMake_QT_INSTALL_DATA_>E:/qt-everywhere-src-5.14.2/build</QMake_QT_INSTALL_DATA_>
<QMake_QT_INSTALL_DOCS_>E:/qt-everywhere-src-5.14.2/build/doc</QMake_QT_INSTALL_DOCS_>
<QMake_QT_INSTALL_HEADERS_>E:/qt-everywhere-src-5.14.2/build/include</QMake_QT_INSTALL_HEADERS_>
<QMake_QT_INSTALL_LIBS_>E:/qt-everywhere-src-5.14.2/build/lib</QMake_QT_INSTALL_LIBS_>
<QMake_QT_INSTALL_LIBEXECS_>E:/qt-everywhere-src-5.14.2/build/bin</QMake_QT_INSTALL_LIBEXECS_>
<QMake_QT_INSTALL_BINS_>E:/qt-everywhere-src-5.14.2/build/bin</QMake_QT_INSTALL_BINS_>
<QMake_QT_INSTALL_TESTS_>E:/qt-everywhere-src-5.14.2/build/tests</QMake_QT_INSTALL_TESTS_>
<QMake_QT_INSTALL_PLUGINS_>E:/qt-everywhere-src-5.14.2/build/plugins</QMake_QT_INSTALL_PLUGINS_>
<QMake_QT_INSTALL_IMPORTS_>E:/qt-everywhere-src-5.14.2/build/imports</QMake_QT_INSTALL_IMPORTS_>
<QMake_QT_INSTALL_QML_>E:/qt-everywhere-src-5.14.2/build/qml</QMake_QT_INSTALL_QML_>
<QMake_QT_INSTALL_TRANSLATIONS_>E:/qt-everywhere-src-5.14.2/build/translations</QMake_QT_INSTALL_TRANSLATIONS_>
<QMake_QT_INSTALL_CONFIGURATION_></QMake_QT_INSTALL_CONFIGURATION_>
<QMake_QT_INSTALL_EXAMPLES_>E:/qt-everywhere-src-5.14.2/build/examples</QMake_QT_INSTALL_EXAMPLES_>
<QMake_QT_INSTALL_DEMOS_>E:/qt-everywhere-src-5.14.2/build/examples</QMake_QT_INSTALL_DEMOS_>
<QMake_QT_HOST_PREFIX_>E:/qt-everywhere-src-5.14.2/build</QMake_QT_HOST_PREFIX_>
<QMake_QT_HOST_DATA_>E:/qt-everywhere-src-5.14.2/build</QMake_QT_HOST_DATA_>
<QMake_QT_HOST_BINS_>E:/qt-everywhere-src-5.14.2/build/bin</QMake_QT_HOST_BINS_>
<QMake_QT_HOST_LIBS_>E:/qt-everywhere-src-5.14.2/build/lib</QMake_QT_HOST_LIBS_>
<QMake_QMAKE_SPEC_>win32-msvc</QMake_QMAKE_SPEC_>
<QMake_QMAKE_XSPEC_>win32-msvc</QMake_QMAKE_XSPEC_>
<QMake_QMAKE_VERSION_>3.1</QMake_QMAKE_VERSION_>
<QMake_QT_VERSION_>5.14.2</QMake_QT_VERSION_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);Debug\moc;Debug\uic</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >5.14.2_source</QtBkup_QtInstall>
    <QtBkup_QtModules
      >network;widgets</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/-D([^\s=]+(=(\x22(\\\\|\\\x22|[^\x22])*\x22|\S+))?)/$1/;INCLUDEPATH=INCPATH/-(?:iquote|isystem|idirafter|I)\s*(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBS=/(?:(?:\/LIBPATH:|-L)(?:\x22[^\x22]+\x22|[^\s]+))|(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBPATH=LIBS/(?:\/LIBPATH:|-L)(\x22[^\x22]+\x22|[^\s]+)/$1/</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >debug</QtBkup_QtBuildConfig>
    <QtVersion>5.14.2</QtVersion>
    <QtVersionMajor>5</QtVersionMajor>
    <QtVersionMinor>14</QtVersionMinor>
    <QtVersionPatch>2</QtVersionPatch>
  </PropertyGroup>
</Project>
