#############################################################################
# Makefile for building: VsTinypng
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ../tinypng/VsTinypng.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -mtune=core2 -Wa,-mbig-obj -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../tinypng -I. -I../tinypng -I../../../../msys64/mingw64/include/QtWidgets -I../../../../msys64/mingw64/include/QtGui -I../../../../msys64/mingw64/include/QtNetwork -I../../../../msys64/mingw64/include/QtCore -Idebug -I. -I/include -I../../../../msys64/mingw64/share/qt5/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,--dynamicbase,--high-entropy-va,--nxcompat,--default-image-base-high -Wl,-subsystem,windows -mthreads
LIBS        =        D:/msys64/mingw64/lib/libQt5Widgets.dll.a D:/msys64/mingw64/lib/libQt5Gui.dll.a D:/msys64/mingw64/lib/libQt5Network.dll.a D:/msys64/mingw64/lib/libQt5Core.dll.a  -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 D:/msys64/mingw64/lib/libqtmain.a -lshell32 
QMAKE         = D:/msys64/mingw64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = D:/msys64/mingw64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/msys64/mingw64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = widl
ZIP           = 
DEF_FILE      = 
RES_FILE      = debug/VsTinypng_resource_res.o
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../tinypng/CompressThread.cpp \
		../tinypng/CompressThreadDispatcher.cpp \
		../tinypng/Config.cpp \
		../tinypng/Console.cpp \
		../tinypng/GridTableHeaderModel.cpp \
		../tinypng/GridTableHeaderView.cpp \
		../tinypng/main.cpp \
		../tinypng/MainWindow.cpp \
		../tinypng/MyOverlay.cpp \
		../tinypng/MyTableView.cpp \
		../tinypng/Scanner.cpp \
		../tinypng/SettingWindow.cpp \
		../tinypng/SingleApplication.cpp \
		../tinypng/TableHeaderItem.cpp \
		../tinypng/TableModel.cpp \
		../tinypng/Utility.cpp debug/qrc_Resource.cpp \
		debug/moc_CompressThread.cpp \
		debug/moc_CompressThreadDispatcher.cpp \
		debug/moc_Config.cpp \
		debug/moc_Console.cpp \
		debug/moc_GridTableHeaderModel.cpp \
		debug/moc_GridTableHeaderView.cpp \
		debug/moc_MainWindow.cpp \
		debug/moc_MyOverlay.cpp \
		debug/moc_MyTableView.cpp \
		debug/moc_Scanner.cpp \
		debug/moc_SettingWindow.cpp \
		debug/moc_SingleApplication.cpp \
		debug/moc_TableModel.cpp
OBJECTS       = debug/VsTinypng_resource_res.o \
		debug/CompressThread.o \
		debug/CompressThreadDispatcher.o \
		debug/Config.o \
		debug/Console.o \
		debug/GridTableHeaderModel.o \
		debug/GridTableHeaderView.o \
		debug/main.o \
		debug/MainWindow.o \
		debug/MyOverlay.o \
		debug/MyTableView.o \
		debug/Scanner.o \
		debug/SettingWindow.o \
		debug/SingleApplication.o \
		debug/TableHeaderItem.o \
		debug/TableModel.o \
		debug/Utility.o \
		debug/qrc_Resource.o \
		debug/moc_CompressThread.o \
		debug/moc_CompressThreadDispatcher.o \
		debug/moc_Config.o \
		debug/moc_Console.o \
		debug/moc_GridTableHeaderModel.o \
		debug/moc_GridTableHeaderView.o \
		debug/moc_MainWindow.o \
		debug/moc_MyOverlay.o \
		debug/moc_MyTableView.o \
		debug/moc_Scanner.o \
		debug/moc_SettingWindow.o \
		debug/moc_SingleApplication.o \
		debug/moc_TableModel.o

DIST          =  ../tinypng/CompressThread.h \
		../tinypng/CompressThreadDispatcher.h \
		../tinypng/Config.h \
		../tinypng/Console.h \
		../tinypng/GridTableHeaderModel.h \
		../tinypng/GridTableHeaderView.h \
		../tinypng/MainWindow.h \
		../tinypng/MyOverlay.h \
		../tinypng/MyTableView.h \
		../tinypng/resource.h \
		../tinypng/Scanner.h \
		../tinypng/SettingWindow.h \
		../tinypng/SingleApplication.h \
		../tinypng/TableHeaderItem.h \
		../tinypng/TableModel.h \
		../tinypng/Utility.h ../tinypng/CompressThread.cpp \
		../tinypng/CompressThreadDispatcher.cpp \
		../tinypng/Config.cpp \
		../tinypng/Console.cpp \
		../tinypng/GridTableHeaderModel.cpp \
		../tinypng/GridTableHeaderView.cpp \
		../tinypng/main.cpp \
		../tinypng/MainWindow.cpp \
		../tinypng/MyOverlay.cpp \
		../tinypng/MyTableView.cpp \
		../tinypng/Scanner.cpp \
		../tinypng/SettingWindow.cpp \
		../tinypng/SingleApplication.cpp \
		../tinypng/TableHeaderItem.cpp \
		../tinypng/TableModel.cpp \
		../tinypng/Utility.cpp
QMAKE_TARGET  = VsTinypng
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = VsTinypng.exe
DESTDIR_TARGET = debug/VsTinypng.exe

####### Build rules

first: all
all: Makefile.Debug  debug/VsTinypng.exe

debug/VsTinypng.exe: D:/msys64/mingw64/lib/libQt5Widgets.dll.a D:/msys64/mingw64/lib/libQt5Gui.dll.a D:/msys64/mingw64/lib/libQt5Network.dll.a D:/msys64/mingw64/lib/libQt5Core.dll.a D:/msys64/mingw64/lib/libqtmain.a ui_SettingWindow.h $(OBJECTS) debug/VsTinypng_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.VsTinypng.Debug  $(LIBS)

debug/VsTinypng_resource_res.o: VsTinypng_resource.rc
	windres -i VsTinypng_resource.rc -o debug/VsTinypng_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../tinypng/VsTinypng.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) VsTinypng.zip $(SOURCES) $(DIST) ../tinypng/VsTinypng.pro ../../../../msys64/mingw64/share/qt5/mkspecs/features/spec_pre.prf ../../../../msys64/mingw64/share/qt5/mkspecs/qdevice.pri ../../../../msys64/mingw64/share/qt5/mkspecs/features/device_config.prf ../../../../msys64/mingw64/share/qt5/mkspecs/common/sanitize.conf ../../../../msys64/mingw64/share/qt5/mkspecs/common/gcc-base.conf ../../../../msys64/mingw64/share/qt5/mkspecs/common/g++-base.conf ../../../../msys64/mingw64/share/qt5/mkspecs/common/angle.conf ../../../../msys64/mingw64/share/qt5/mkspecs/features/win32/windows_vulkan_sdk.prf ../../../../msys64/mingw64/share/qt5/mkspecs/common/windows-vulkan.conf ../../../../msys64/mingw64/share/qt5/mkspecs/common/g++-win32.conf ../../../../msys64/mingw64/share/qt5/mkspecs/common/windows-desktop.conf ../../../../msys64/mingw64/share/qt5/mkspecs/qconfig.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3danimation.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3danimation_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dcore.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dcore_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dextras.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dextras_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dinput.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dinput_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dlogic.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquick.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquick_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickanimation.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickanimation_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickextras.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickinput.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickrender.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickscene2d.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickscene2d_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3drender.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3drender_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axbase.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axbase_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axcontainer.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axserver.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axserver_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_bluetooth.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_bodymovin_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_charts.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_charts_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_concurrent.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_concurrent_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_core.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_core_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_datavisualization.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_datavisualization_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_dbus.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_dbus_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_designer.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_designer_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_edid_support_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_fb_support_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_gamepad.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_gamepad_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_gui.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_gui_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_help.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_help_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_location.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_location_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_multimedia.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_multimedia_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_network.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_network_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_networkauth.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_networkauth_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_nfc.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_nfc_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_opengl.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_opengl_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_openglextensions.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_positioning.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_positioning_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_positioningquick.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_positioningquick_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_printsupport.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_printsupport_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_purchasing.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_purchasing_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qml.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qml_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmlmodels.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmlmodels_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmltest.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmltest_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmlworkerscript.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmlworkerscript_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3d.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3d_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3dassetimport.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3dassetimport_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3drender.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3drender_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3druntimerender.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3druntimerender_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3dutils.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3dutils_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickshapes_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quicktemplates2.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickwidgets.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_remoteobjects.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_remoteobjects_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_repparser.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_repparser_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_script.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_script_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_scripttools.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_scripttools_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_scxml.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_scxml_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_sensors.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_sensors_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_serialbus.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_serialbus_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_serialport.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_serialport_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_sql.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_sql_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_svg.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_svg_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_testlib.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_testlib_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_texttospeech.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_texttospeech_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_theme_support_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_uiplugin.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_uitools.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_uitools_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_virtualkeyboard.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_virtualkeyboard_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_vulkan_support_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_webchannel.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_webchannel_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_websockets.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_websockets_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_webview.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_webview_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_widgets.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_widgets_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_winextras.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_winextras_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_xml.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_xml_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/features/qt_functions.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/qt_config.prf ../../../../msys64/mingw64/share/qt5/mkspecs/win32-g++/qmake.conf ../../../../msys64/mingw64/share/qt5/mkspecs/features/spec_post.prf .qmake.stash ../../../../msys64/mingw64/share/qt5/mkspecs/features/exclusive_builds.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/toolchain.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/default_pre.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/win32/default_pre.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/resolve_config.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/exclusive_builds_post.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/default_post.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/build_pass.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/qml_debug.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/precompile_header.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/warn_on.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/qt.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/resources_functions.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/resources.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/moc.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/win32/opengl.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/uic.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/qmake_use.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/file_copies.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/win32/windows.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/testcase_targets.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/exceptions.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/yacc.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/lex.prf ../tinypng/VsTinypng.pro ../tinypng/Resource.qrc ../../../../msys64/mingw64/lib/qtmain.prl   ../tinypng/Resource.qrc ../../../../msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp ../tinypng/CompressThread.h ../tinypng/CompressThreadDispatcher.h ../tinypng/Config.h ../tinypng/Console.h ../tinypng/GridTableHeaderModel.h ../tinypng/GridTableHeaderView.h ../tinypng/MainWindow.h ../tinypng/MyOverlay.h ../tinypng/MyTableView.h ../tinypng/resource.h ../tinypng/Scanner.h ../tinypng/SettingWindow.h ../tinypng/SingleApplication.h ../tinypng/TableHeaderItem.h ../tinypng/TableModel.h ../tinypng/Utility.h  ../tinypng/CompressThread.cpp ../tinypng/CompressThreadDispatcher.cpp ../tinypng/Config.cpp ../tinypng/Console.cpp ../tinypng/GridTableHeaderModel.cpp ../tinypng/GridTableHeaderView.cpp ../tinypng/main.cpp ../tinypng/MainWindow.cpp ../tinypng/MyOverlay.cpp ../tinypng/MyTableView.cpp ../tinypng/Scanner.cpp ../tinypng/SettingWindow.cpp ../tinypng/SingleApplication.cpp ../tinypng/TableHeaderItem.cpp ../tinypng/TableModel.cpp ../tinypng/Utility.cpp ../tinypng/SettingWindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/VsTinypng_resource_res.o debug/CompressThread.o debug/CompressThreadDispatcher.o debug/Config.o debug/Console.o debug/GridTableHeaderModel.o debug/GridTableHeaderView.o debug/main.o debug/MainWindow.o debug/MyOverlay.o debug/MyTableView.o debug/Scanner.o debug/SettingWindow.o debug/SingleApplication.o debug/TableHeaderItem.o debug/TableModel.o debug/Utility.o debug/qrc_Resource.o debug/moc_CompressThread.o debug/moc_CompressThreadDispatcher.o debug/moc_Config.o debug/moc_Console.o debug/moc_GridTableHeaderModel.o debug/moc_GridTableHeaderView.o debug/moc_MainWindow.o debug/moc_MyOverlay.o debug/moc_MyTableView.o debug/moc_Scanner.o debug/moc_SettingWindow.o debug/moc_SingleApplication.o debug/moc_TableModel.o
	-$(DEL_FILE) debug/VsTinypng_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_Resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_Resource.cpp
debug/qrc_Resource.cpp: ../tinypng/Resource.qrc \
		../../../../msys64/mingw64/bin/rcc.exe \
		../tinypng/logo.ico \
		../tinypng/res/read.png \
		../tinypng/res/qt_zh_CN.qm \
		../tinypng/res/icons/save.png \
		../tinypng/res/icons/compress.png \
		../tinypng/res/icons/ask.png \
		../tinypng/res/icons/setting.png \
		../tinypng/res/icons/pause.png \
		../tinypng/res/icons/folder.png
	/D/msys64/mingw64/bin/rcc.exe -name Resource ../tinypng/Resource.qrc -o debug/qrc_Resource.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: ../../../../msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug/moc_predefs.h ../../../../msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_CompressThread.cpp debug/moc_CompressThreadDispatcher.cpp debug/moc_Config.cpp debug/moc_Console.cpp debug/moc_GridTableHeaderModel.cpp debug/moc_GridTableHeaderView.cpp debug/moc_MainWindow.cpp debug/moc_MyOverlay.cpp debug/moc_MyTableView.cpp debug/moc_Scanner.cpp debug/moc_SettingWindow.cpp debug/moc_SingleApplication.cpp debug/moc_TableModel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_CompressThread.cpp debug/moc_CompressThreadDispatcher.cpp debug/moc_Config.cpp debug/moc_Console.cpp debug/moc_GridTableHeaderModel.cpp debug/moc_GridTableHeaderView.cpp debug/moc_MainWindow.cpp debug/moc_MyOverlay.cpp debug/moc_MyTableView.cpp debug/moc_Scanner.cpp debug/moc_SettingWindow.cpp debug/moc_SingleApplication.cpp debug/moc_TableModel.cpp
debug/moc_CompressThread.cpp: ../tinypng/CompressThread.h \
		../../../../msys64/mingw64/include/QtCore/QObject \
		../../../../msys64/mingw64/include/QtCore/qobject.h \
		../../../../msys64/mingw64/include/QtCore/QJsonDocument \
		../../../../msys64/mingw64/include/QtCore/qjsondocument.h \
		../../../../msys64/mingw64/include/QtCore/QJsonObject \
		../../../../msys64/mingw64/include/QtCore/qjsonobject.h \
		../../../../msys64/mingw64/include/QtCore/QVariantMap \
		../../../../msys64/mingw64/include/QtCore/qvariant.h \
		../../../../msys64/mingw64/include/QtCore/QEventLoop \
		../../../../msys64/mingw64/include/QtCore/qeventloop.h \
		../tinypng/Config.h \
		../../../../msys64/mingw64/include/QtCore/QSettings \
		../../../../msys64/mingw64/include/QtCore/qsettings.h \
		debug/moc_predefs.h \
		../../../../msys64/mingw64/bin/moc.exe
	/D/msys64/mingw64/bin/moc.exe $(DEFINES) --include D:/workspace/qt/tinypng/build-VsTinypng-Desktop-Debug/debug/moc_predefs.h -ID:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -ID:/workspace/qt/tinypng/tinypng -ID:/workspace/qt/tinypng/tinypng -ID:/msys64/mingw64/include/QtWidgets -ID:/msys64/mingw64/include/QtGui -ID:/msys64/mingw64/include/QtNetwork -ID:/msys64/mingw64/include/QtCore -I. -ID:/msys64/mingw64/include/c++/10.3.0 -ID:/msys64/mingw64/include/c++/10.3.0/x86_64-w64-mingw32 -ID:/msys64/mingw64/include/c++/10.3.0/backward -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.3.0/include -ID:/msys64/mingw64/include -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.3.0/include-fixed -ID:/msys64/mingw64/x86_64-w64-mingw32/include ../tinypng/CompressThread.h -o debug/moc_CompressThread.cpp

debug/moc_CompressThreadDispatcher.cpp: ../tinypng/CompressThreadDispatcher.h \
		../../../../msys64/mingw64/include/QtCore/QObject \
		../../../../msys64/mingw64/include/QtCore/qobject.h \
		../../../../msys64/mingw64/include/QtCore/QEventLoop \
		../../../../msys64/mingw64/include/QtCore/qeventloop.h \
		../../../../msys64/mingw64/include/QtCore/QMutex \
		../../../../msys64/mingw64/include/QtCore/qmutex.h \
		../../../../msys64/mingw64/include/QtCore/QThread \
		../../../../msys64/mingw64/include/QtCore/qthread.h \
		../tinypng/MyTableView.h \
		../../../../msys64/mingw64/include/QtWidgets/QTableView \
		../../../../msys64/mingw64/include/QtWidgets/qtableview.h \
		../../../../msys64/mingw64/include/QtGui/QResizeEvent \
		../../../../msys64/mingw64/include/QtGui/qevent.h \
		../tinypng/MyOverlay.h \
		../../../../msys64/mingw64/include/QtWidgets/QWidget \
		../../../../msys64/mingw64/include/QtWidgets/qwidget.h \
		../tinypng/TableModel.h \
		../../../../msys64/mingw64/include/QtCore/QAbstractTableModel \
		../../../../msys64/mingw64/include/QtCore/qabstractitemmodel.h \
		../tinypng/GridTableHeaderView.h \
		../../../../msys64/mingw64/include/QtWidgets/QHeaderView \
		../../../../msys64/mingw64/include/QtWidgets/qheaderview.h \
		../tinypng/Console.h \
		../../../../msys64/mingw64/include/QtWidgets/QTextBrowser \
		../../../../msys64/mingw64/include/QtWidgets/qtextbrowser.h \
		../tinypng/Config.h \
		../../../../msys64/mingw64/include/QtCore/QSettings \
		../../../../msys64/mingw64/include/QtCore/qsettings.h \
		../tinypng/CompressThread.h \
		../../../../msys64/mingw64/include/QtCore/QJsonDocument \
		../../../../msys64/mingw64/include/QtCore/qjsondocument.h \
		../../../../msys64/mingw64/include/QtCore/QJsonObject \
		../../../../msys64/mingw64/include/QtCore/qjsonobject.h \
		../../../../msys64/mingw64/include/QtCore/QVariantMap \
		../../../../msys64/mingw64/include/QtCore/qvariant.h \
		../../../../msys64/mingw64/include/QtCore/QElapsedTimer \
		../../../../msys64/mingw64/include/QtCore/qelapsedtimer.h \
		debug/moc_predefs.h \
		../../../../msys64/mingw64/bin/moc.exe
	/D/msys64/mingw64/bin/moc.exe $(DEFINES) --include D:/workspace/qt/tinypng/build-VsTinypng-Desktop-Debug/debug/moc_predefs.h -ID:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -ID:/workspace/qt/tinypng/tinypng -ID:/workspace/qt/tinypng/tinypng -ID:/msys64/mingw64/include/QtWidgets -ID:/msys64/mingw64/include/QtGui -ID:/msys64/mingw64/include/QtNetwork -ID:/msys64/mingw64/include/QtCore -I. -ID:/msys64/mingw64/include/c++/10.3.0 -ID:/msys64/mingw64/include/c++/10.3.0/x86_64-w64-mingw32 -ID:/msys64/mingw64/include/c++/10.3.0/backward -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.3.0/include -ID:/msys64/mingw64/include -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.3.0/include-fixed -ID:/msys64/mingw64/x86_64-w64-mingw32/include ../tinypng/CompressThreadDispatcher.h -o debug/moc_CompressThreadDispatcher.cpp

debug/moc_Config.cpp: ../tinypng/Config.h \
		../../../../msys64/mingw64/include/QtCore/QObject \
		../../../../msys64/mingw64/include/QtCore/qobject.h \
		../../../../msys64/mingw64/include/QtCore/QSettings \
		../../../../msys64/mingw64/include/QtCore/qsettings.h \
		debug/moc_predefs.h \
		../../../../msys64/mingw64/bin/moc.exe
	/D/msys64/mingw64/bin/moc.exe $(DEFINES) --include D:/workspace/qt/tinypng/build-VsTinypng-Desktop-Debug/debug/moc_predefs.h -ID:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -ID:/workspace/qt/tinypng/tinypng -ID:/workspace/qt/tinypng/tinypng -ID:/msys64/mingw64/include/QtWidgets -ID:/msys64/mingw64/include/QtGui -ID:/msys64/mingw64/include/QtNetwork -ID:/msys64/mingw64/include/QtCore -I. -ID:/msys64/mingw64/include/c++/10.3.0 -ID:/msys64/mingw64/include/c++/10.3.0/x86_64-w64-mingw32 -ID:/msys64/mingw64/include/c++/10.3.0/backward -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.3.0/include -ID:/msys64/mingw64/include -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.3.0/include-fixed -ID:/msys64/mingw64/x86_64-w64-mingw32/include ../tinypng/Config.h -o debug/moc_Config.cpp

debug/moc_Console.cpp: ../tinypng/Console.h \
		../../../../msys64/mingw64/include/QtWidgets/QTextBrowser \
		../../../../msys64/mingw64/include/QtWidgets/qtextbrowser.h \
		../../../../msys64/mingw64/include/QtCore/QMutex \
		../../../../msys64/mingw64/include/QtCore/qmutex.h \
		debug/moc_predefs.h \
		../../../../msys64/mingw64/bin/moc.exe
	/D/msys64/mingw64/bin/moc.exe $(DEFINES) --include D:/workspace/qt/tinypng/build-VsTinypng-Desktop-Debug/debug/moc_predefs.h -ID:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -ID:/workspace/qt/tinypng/tinypng -ID:/workspace/qt/tinypng/tinypng -ID:/msys64/mingw64/include/QtWidgets -ID:/msys64/mingw64/include/QtGui -ID:/msys64/mingw64/include/QtNetwork -ID:/msys64/mingw64/include/QtCore -I. -ID:/msys64/mingw64/include/c++/10.3.0 -ID:/msys64/mingw64/include/c++/10.3.0/x86_64-w64-mingw32 -ID:/msys64/mingw64/include/c++/10.3.0/backward -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.3.0/include -ID:/msys64/mingw64/include -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.3.0/include-fixed -ID:/msys64/mingw64/x86_64-w64-mingw32/include ../tinypng/Console.h -o debug/moc_Console.cpp

debug/moc_GridTableHeaderModel.cpp: ../tinypng/GridTableHeaderModel.h \
		../tinypng/tableheaderitem.h \
		../../../../msys64/mingw64/include/QtCore/QHash \
		../../../../msys64/mingw64/include/QtCore/qhash.h \
		../../../../msys64/mingw64/include/QtCore/QPair \
		../../../../msys64/mingw64/include/QtCore/qpair.h \
		../../../../msys64/mingw64/include/QtCore/QVariant \
		../../../../msys64/mingw64/include/QtCore/qvariant.h \
		../../../../msys64/mingw64/include/QtCore/QAbstractTableModel \
		../../../../msys64/mingw64/include/QtCore/qabstractitemmodel.h \
		debug/moc_predefs.h \
		../../../../msys64/mingw64/bin/moc.exe
	/D/msys64/mingw64/bin/moc.exe $(DEFINES) --include D:/workspace/qt/tinypng/build-VsTinypng-Desktop-Debug/debug/moc_predefs.h -ID:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -ID:/workspace/qt/tinypng/tinypng -ID:/workspace/qt/tinypng/tinypng -ID:/msys64/mingw64/include/QtWidgets -ID:/msys64/mingw64/include/QtGui -ID:/msys64/mingw64/include/QtNetwork -ID:/msys64/mingw64/include/QtCore -I. -ID:/msys64/mingw64/include/c++/10.3.0 -ID:/msys64/mingw64/include/c++/10.3.0/x86_64-w64-mingw32 -ID:/msys64/mingw64/include/c++/10.3.0/backward -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.3.0/include -ID:/msys64/mingw64/include -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.3.0/include-fixed -ID:/msys64/mingw64/x86_64-w64-mingw32/include ../tinypng/GridTableHeaderModel.h -o debug/moc_GridTableHeaderModel.cpp

debug/moc_GridTableHeaderView.cpp: ../tinypng/GridTableHeaderView.h \
		../../../../msys64/mingw64/include/QtWidgets/QHeaderView \
		../../../../msys64/mingw64/include/QtWidgets/qheaderview.h \
		debug/moc_predefs.h \
		../../../../msys64/mingw64/bin/moc.exe
	/D/msys64/mingw64/bin/moc.exe $(DEFINES) --include D:/workspace/qt/tinypng/build-VsTinypng-Desktop-Debug/debug/moc_predefs.h -ID:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -ID:/workspace/qt/tinypng/tinypng -ID:/workspace/qt/tinypng/tinypng -ID:/msys64/mingw64/include/QtWidgets -ID:/msys64/mingw64/include/QtGui -ID:/msys64/mingw64/include/QtNetwork -ID:/msys64/mingw64/include/QtCore -I. -ID:/msys64/mingw64/include/c++/10.3.0 -ID:/msys64/mingw64/include/c++/10.3.0/x86_64-w64-mingw32 -ID:/msys64/mingw64/include/c++/10.3.0/backward -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.3.0/include -ID:/msys64/mingw64/include -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.3.0/include-fixed -ID:/msys64/mingw64/x86_64-w64-mingw32/include ../tinypng/GridTableHeaderView.h -o debug/moc_GridTableHeaderView.cpp

debug/moc_MainWindow.cpp: ../tinypng/MainWindow.h \
		../../../../msys64/mingw64/include/QtWidgets/QWidget \
		../../../../msys64/mingw64/include/QtWidgets/qwidget.h \
		../../../../msys64/mingw64/include/QtWidgets/QPushButton \
		../../../../msys64/mingw64/include/QtWidgets/qpushbutton.h \
		../../../../msys64/mingw64/include/QtWidgets/QVBoxLayout \
		../../../../msys64/mingw64/include/QtWidgets/qboxlayout.h \
		../../../../msys64/mingw64/include/QtWidgets/QMainWindow \
		../../../../msys64/mingw64/include/QtWidgets/qmainwindow.h \
		../../../../msys64/mingw64/include/QtWidgets/QHBoxLayout \
		../../../../msys64/mingw64/include/QtGui/QStandardItemModel \
		../../../../msys64/mingw64/include/QtGui/qstandarditemmodel.h \
		../tinypng/MyTableView.h \
		../../../../msys64/mingw64/include/QtWidgets/QTableView \
		../../../../msys64/mingw64/include/QtWidgets/qtableview.h \
		../../../../msys64/mingw64/include/QtGui/QResizeEvent \
		../../../../msys64/mingw64/include/QtGui/qevent.h \
		../tinypng/MyOverlay.h \
		../tinypng/TableModel.h \
		../../../../msys64/mingw64/include/QtCore/QAbstractTableModel \
		../../../../msys64/mingw64/include/QtCore/qabstractitemmodel.h \
		../../../../msys64/mingw64/include/QtCore/QMutex \
		../../../../msys64/mingw64/include/QtCore/qmutex.h \
		../tinypng/GridTableHeaderView.h \
		../../../../msys64/mingw64/include/QtWidgets/QHeaderView \
		../../../../msys64/mingw64/include/QtWidgets/qheaderview.h \
		../tinypng/Console.h \
		../../../../msys64/mingw64/include/QtWidgets/QTextBrowser \
		../../../../msys64/mingw64/include/QtWidgets/qtextbrowser.h \
		../tinypng/CompressThreadDispatcher.h \
		../../../../msys64/mingw64/include/QtCore/QObject \
		../../../../msys64/mingw64/include/QtCore/qobject.h \
		../../../../msys64/mingw64/include/QtCore/QEventLoop \
		../../../../msys64/mingw64/include/QtCore/qeventloop.h \
		../../../../msys64/mingw64/include/QtCore/QThread \
		../../../../msys64/mingw64/include/QtCore/qthread.h \
		../tinypng/Config.h \
		../../../../msys64/mingw64/include/QtCore/QSettings \
		../../../../msys64/mingw64/include/QtCore/qsettings.h \
		../tinypng/CompressThread.h \
		../../../../msys64/mingw64/include/QtCore/QJsonDocument \
		../../../../msys64/mingw64/include/QtCore/qjsondocument.h \
		../../../../msys64/mingw64/include/QtCore/QJsonObject \
		../../../../msys64/mingw64/include/QtCore/qjsonobject.h \
		../../../../msys64/mingw64/include/QtCore/QVariantMap \
		../../../../msys64/mingw64/include/QtCore/qvariant.h \
		../../../../msys64/mingw64/include/QtCore/QElapsedTimer \
		../../../../msys64/mingw64/include/QtCore/qelapsedtimer.h \
		../tinypng/SettingWindow.h \
		../../../../msys64/mingw64/include/QtGui/QKeyEvent \
		../../../../msys64/mingw64/include/QtWidgets/QToolTip \
		../../../../msys64/mingw64/include/QtWidgets/qtooltip.h \
		ui_SettingWindow.h \
		../tinypng/Scanner.h \
		debug/moc_predefs.h \
		../../../../msys64/mingw64/bin/moc.exe
	/D/msys64/mingw64/bin/moc.exe $(DEFINES) --include D:/workspace/qt/tinypng/build-VsTinypng-Desktop-Debug/debug/moc_predefs.h -ID:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -ID:/workspace/qt/tinypng/tinypng -ID:/workspace/qt/tinypng/tinypng -ID:/msys64/mingw64/include/QtWidgets -ID:/msys64/mingw64/include/QtGui -ID:/msys64/mingw64/include/QtNetwork -ID:/msys64/mingw64/include/QtCore -I. -ID:/msys64/mingw64/include/c++/10.3.0 -ID:/msys64/mingw64/include/c++/10.3.0/x86_64-w64-mingw32 -ID:/msys64/mingw64/include/c++/10.3.0/backward -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.3.0/include -ID:/msys64/mingw64/include -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.3.0/include-fixed -ID:/msys64/mingw64/x86_64-w64-mingw32/include ../tinypng/MainWindow.h -o debug/moc_MainWindow.cpp

debug/moc_MyOverlay.cpp: ../tinypng/MyOverlay.h \
		../../../../msys64/mingw64/include/QtWidgets/QWidget \
		../../../../msys64/mingw64/include/QtWidgets/qwidget.h \
		debug/moc_predefs.h \
		../../../../msys64/mingw64/bin/moc.exe
	/D/msys64/mingw64/bin/moc.exe $(DEFINES) --include D:/workspace/qt/tinypng/build-VsTinypng-Desktop-Debug/debug/moc_predefs.h -ID:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -ID:/workspace/qt/tinypng/tinypng -ID:/workspace/qt/tinypng/tinypng -ID:/msys64/mingw64/include/QtWidgets -ID:/msys64/mingw64/include/QtGui -ID:/msys64/mingw64/include/QtNetwork -ID:/msys64/mingw64/include/QtCore -I. -ID:/msys64/mingw64/include/c++/10.3.0 -ID:/msys64/mingw64/include/c++/10.3.0/x86_64-w64-mingw32 -ID:/msys64/mingw64/include/c++/10.3.0/backward -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.3.0/include -ID:/msys64/mingw64/include -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.3.0/include-fixed -ID:/msys64/mingw64/x86_64-w64-mingw32/include ../tinypng/MyOverlay.h -o debug/moc_MyOverlay.cpp

debug/moc_MyTableView.cpp: ../tinypng/MyTableView.h \
		../../../../msys64/mingw64/include/QtWidgets/QTableView \
		../../../../msys64/mingw64/include/QtWidgets/qtableview.h \
		../../../../msys64/mingw64/include/QtGui/QResizeEvent \
		../../../../msys64/mingw64/include/QtGui/qevent.h \
		../tinypng/MyOverlay.h \
		../../../../msys64/mingw64/include/QtWidgets/QWidget \
		../../../../msys64/mingw64/include/QtWidgets/qwidget.h \
		../tinypng/TableModel.h \
		../../../../msys64/mingw64/include/QtCore/QAbstractTableModel \
		../../../../msys64/mingw64/include/QtCore/qabstractitemmodel.h \
		../../../../msys64/mingw64/include/QtCore/QMutex \
		../../../../msys64/mingw64/include/QtCore/qmutex.h \
		../tinypng/GridTableHeaderView.h \
		../../../../msys64/mingw64/include/QtWidgets/QHeaderView \
		../../../../msys64/mingw64/include/QtWidgets/qheaderview.h \
		debug/moc_predefs.h \
		../../../../msys64/mingw64/bin/moc.exe
	/D/msys64/mingw64/bin/moc.exe $(DEFINES) --include D:/workspace/qt/tinypng/build-VsTinypng-Desktop-Debug/debug/moc_predefs.h -ID:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -ID:/workspace/qt/tinypng/tinypng -ID:/workspace/qt/tinypng/tinypng -ID:/msys64/mingw64/include/QtWidgets -ID:/msys64/mingw64/include/QtGui -ID:/msys64/mingw64/include/QtNetwork -ID:/msys64/mingw64/include/QtCore -I. -ID:/msys64/mingw64/include/c++/10.3.0 -ID:/msys64/mingw64/include/c++/10.3.0/x86_64-w64-mingw32 -ID:/msys64/mingw64/include/c++/10.3.0/backward -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.3.0/include -ID:/msys64/mingw64/include -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.3.0/include-fixed -ID:/msys64/mingw64/x86_64-w64-mingw32/include ../tinypng/MyTableView.h -o debug/moc_MyTableView.cpp

debug/moc_Scanner.cpp: ../tinypng/Scanner.h \
		../../../../msys64/mingw64/include/QtCore/QThread \
		../../../../msys64/mingw64/include/QtCore/qthread.h \
		../../../../msys64/mingw64/include/QtGui/QStandardItemModel \
		../../../../msys64/mingw64/include/QtGui/qstandarditemmodel.h \
		../../../../msys64/mingw64/include/QtCore/QEventLoop \
		../../../../msys64/mingw64/include/QtCore/qeventloop.h \
		../tinypng/TableModel.h \
		../../../../msys64/mingw64/include/QtCore/QAbstractTableModel \
		../../../../msys64/mingw64/include/QtCore/qabstractitemmodel.h \
		../../../../msys64/mingw64/include/QtCore/QMutex \
		../../../../msys64/mingw64/include/QtCore/qmutex.h \
		debug/moc_predefs.h \
		../../../../msys64/mingw64/bin/moc.exe
	/D/msys64/mingw64/bin/moc.exe $(DEFINES) --include D:/workspace/qt/tinypng/build-VsTinypng-Desktop-Debug/debug/moc_predefs.h -ID:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -ID:/workspace/qt/tinypng/tinypng -ID:/workspace/qt/tinypng/tinypng -ID:/msys64/mingw64/include/QtWidgets -ID:/msys64/mingw64/include/QtGui -ID:/msys64/mingw64/include/QtNetwork -ID:/msys64/mingw64/include/QtCore -I. -ID:/msys64/mingw64/include/c++/10.3.0 -ID:/msys64/mingw64/include/c++/10.3.0/x86_64-w64-mingw32 -ID:/msys64/mingw64/include/c++/10.3.0/backward -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.3.0/include -ID:/msys64/mingw64/include -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.3.0/include-fixed -ID:/msys64/mingw64/x86_64-w64-mingw32/include ../tinypng/Scanner.h -o debug/moc_Scanner.cpp

debug/moc_SettingWindow.cpp: ../tinypng/SettingWindow.h \
		../../../../msys64/mingw64/include/QtWidgets/QWidget \
		../../../../msys64/mingw64/include/QtWidgets/qwidget.h \
		../../../../msys64/mingw64/include/QtGui/QKeyEvent \
		../../../../msys64/mingw64/include/QtGui/qevent.h \
		../../../../msys64/mingw64/include/QtWidgets/QToolTip \
		../../../../msys64/mingw64/include/QtWidgets/qtooltip.h \
		ui_SettingWindow.h \
		../tinypng/Config.h \
		../../../../msys64/mingw64/include/QtCore/QObject \
		../../../../msys64/mingw64/include/QtCore/qobject.h \
		../../../../msys64/mingw64/include/QtCore/QSettings \
		../../../../msys64/mingw64/include/QtCore/qsettings.h \
		debug/moc_predefs.h \
		../../../../msys64/mingw64/bin/moc.exe
	/D/msys64/mingw64/bin/moc.exe $(DEFINES) --include D:/workspace/qt/tinypng/build-VsTinypng-Desktop-Debug/debug/moc_predefs.h -ID:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -ID:/workspace/qt/tinypng/tinypng -ID:/workspace/qt/tinypng/tinypng -ID:/msys64/mingw64/include/QtWidgets -ID:/msys64/mingw64/include/QtGui -ID:/msys64/mingw64/include/QtNetwork -ID:/msys64/mingw64/include/QtCore -I. -ID:/msys64/mingw64/include/c++/10.3.0 -ID:/msys64/mingw64/include/c++/10.3.0/x86_64-w64-mingw32 -ID:/msys64/mingw64/include/c++/10.3.0/backward -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.3.0/include -ID:/msys64/mingw64/include -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.3.0/include-fixed -ID:/msys64/mingw64/x86_64-w64-mingw32/include ../tinypng/SettingWindow.h -o debug/moc_SettingWindow.cpp

debug/moc_SingleApplication.cpp: ../tinypng/SingleApplication.h \
		../../../../msys64/mingw64/include/QtWidgets/QApplication \
		../../../../msys64/mingw64/include/QtWidgets/qapplication.h \
		../../../../msys64/mingw64/include/QtWidgets/QWidget \
		../../../../msys64/mingw64/include/QtWidgets/qwidget.h \
		../../../../msys64/mingw64/include/QtNetwork/QLocalServer \
		../../../../msys64/mingw64/include/QtNetwork/qlocalserver.h \
		debug/moc_predefs.h \
		../../../../msys64/mingw64/bin/moc.exe
	/D/msys64/mingw64/bin/moc.exe $(DEFINES) --include D:/workspace/qt/tinypng/build-VsTinypng-Desktop-Debug/debug/moc_predefs.h -ID:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -ID:/workspace/qt/tinypng/tinypng -ID:/workspace/qt/tinypng/tinypng -ID:/msys64/mingw64/include/QtWidgets -ID:/msys64/mingw64/include/QtGui -ID:/msys64/mingw64/include/QtNetwork -ID:/msys64/mingw64/include/QtCore -I. -ID:/msys64/mingw64/include/c++/10.3.0 -ID:/msys64/mingw64/include/c++/10.3.0/x86_64-w64-mingw32 -ID:/msys64/mingw64/include/c++/10.3.0/backward -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.3.0/include -ID:/msys64/mingw64/include -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.3.0/include-fixed -ID:/msys64/mingw64/x86_64-w64-mingw32/include ../tinypng/SingleApplication.h -o debug/moc_SingleApplication.cpp

debug/moc_TableModel.cpp: ../tinypng/TableModel.h \
		../../../../msys64/mingw64/include/QtCore/QAbstractTableModel \
		../../../../msys64/mingw64/include/QtCore/qabstractitemmodel.h \
		../../../../msys64/mingw64/include/QtCore/QMutex \
		../../../../msys64/mingw64/include/QtCore/qmutex.h \
		debug/moc_predefs.h \
		../../../../msys64/mingw64/bin/moc.exe
	/D/msys64/mingw64/bin/moc.exe $(DEFINES) --include D:/workspace/qt/tinypng/build-VsTinypng-Desktop-Debug/debug/moc_predefs.h -ID:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -ID:/workspace/qt/tinypng/tinypng -ID:/workspace/qt/tinypng/tinypng -ID:/msys64/mingw64/include/QtWidgets -ID:/msys64/mingw64/include/QtGui -ID:/msys64/mingw64/include/QtNetwork -ID:/msys64/mingw64/include/QtCore -I. -ID:/msys64/mingw64/include/c++/10.3.0 -ID:/msys64/mingw64/include/c++/10.3.0/x86_64-w64-mingw32 -ID:/msys64/mingw64/include/c++/10.3.0/backward -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.3.0/include -ID:/msys64/mingw64/include -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.3.0/include-fixed -ID:/msys64/mingw64/x86_64-w64-mingw32/include ../tinypng/TableModel.h -o debug/moc_TableModel.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_SettingWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_SettingWindow.h
ui_SettingWindow.h: ../tinypng/SettingWindow.ui \
		../../../../msys64/mingw64/bin/uic.exe
	/D/msys64/mingw64/bin/uic.exe ../tinypng/SettingWindow.ui -o ui_SettingWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/CompressThread.o: ../tinypng/CompressThread.cpp ../tinypng/CompressThread.h \
		../../../../msys64/mingw64/include/QtCore/QObject \
		../../../../msys64/mingw64/include/QtCore/qobject.h \
		../../../../msys64/mingw64/include/QtCore/QJsonDocument \
		../../../../msys64/mingw64/include/QtCore/qjsondocument.h \
		../../../../msys64/mingw64/include/QtCore/QJsonObject \
		../../../../msys64/mingw64/include/QtCore/qjsonobject.h \
		../../../../msys64/mingw64/include/QtCore/QVariantMap \
		../../../../msys64/mingw64/include/QtCore/qvariant.h \
		../../../../msys64/mingw64/include/QtCore/QEventLoop \
		../../../../msys64/mingw64/include/QtCore/qeventloop.h \
		../tinypng/Config.h \
		../../../../msys64/mingw64/include/QtCore/QSettings \
		../../../../msys64/mingw64/include/QtCore/qsettings.h \
		../../../../msys64/mingw64/include/QtCore/QFile \
		../../../../msys64/mingw64/include/QtCore/qfile.h \
		../../../../msys64/mingw64/include/QtCore/QTimer \
		../../../../msys64/mingw64/include/QtCore/qtimer.h \
		../../../../msys64/mingw64/include/QtCore/QByteArray \
		../../../../msys64/mingw64/include/QtCore/qbytearray.h \
		../../../../msys64/mingw64/include/QtCore/QThread \
		../../../../msys64/mingw64/include/QtCore/qthread.h \
		../../../../msys64/mingw64/include/QtCore/QVariant \
		../../../../msys64/mingw64/include/QtCore/QFileInfo \
		../../../../msys64/mingw64/include/QtCore/qfileinfo.h \
		../../../../msys64/mingw64/include/QtCore/QDir \
		../../../../msys64/mingw64/include/QtCore/qdir.h \
		../../../../msys64/mingw64/include/QtNetwork/QNetworkProxy \
		../../../../msys64/mingw64/include/QtNetwork/qnetworkproxy.h \
		../../../../msys64/mingw64/include/QtCore/QRandomGenerator \
		../../../../msys64/mingw64/include/QtCore/qrandom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CompressThread.o ../tinypng/CompressThread.cpp

debug/CompressThreadDispatcher.o: ../tinypng/CompressThreadDispatcher.cpp ../tinypng/CompressThreadDispatcher.h \
		../../../../msys64/mingw64/include/QtCore/QObject \
		../../../../msys64/mingw64/include/QtCore/qobject.h \
		../../../../msys64/mingw64/include/QtCore/QEventLoop \
		../../../../msys64/mingw64/include/QtCore/qeventloop.h \
		../../../../msys64/mingw64/include/QtCore/QMutex \
		../../../../msys64/mingw64/include/QtCore/qmutex.h \
		../../../../msys64/mingw64/include/QtCore/QThread \
		../../../../msys64/mingw64/include/QtCore/qthread.h \
		../tinypng/MyTableView.h \
		../../../../msys64/mingw64/include/QtWidgets/QTableView \
		../../../../msys64/mingw64/include/QtWidgets/qtableview.h \
		../../../../msys64/mingw64/include/QtGui/QResizeEvent \
		../../../../msys64/mingw64/include/QtGui/qevent.h \
		../tinypng/MyOverlay.h \
		../../../../msys64/mingw64/include/QtWidgets/QWidget \
		../../../../msys64/mingw64/include/QtWidgets/qwidget.h \
		../tinypng/TableModel.h \
		../../../../msys64/mingw64/include/QtCore/QAbstractTableModel \
		../../../../msys64/mingw64/include/QtCore/qabstractitemmodel.h \
		../tinypng/GridTableHeaderView.h \
		../../../../msys64/mingw64/include/QtWidgets/QHeaderView \
		../../../../msys64/mingw64/include/QtWidgets/qheaderview.h \
		../tinypng/Console.h \
		../../../../msys64/mingw64/include/QtWidgets/QTextBrowser \
		../../../../msys64/mingw64/include/QtWidgets/qtextbrowser.h \
		../tinypng/Config.h \
		../../../../msys64/mingw64/include/QtCore/QSettings \
		../../../../msys64/mingw64/include/QtCore/qsettings.h \
		../tinypng/CompressThread.h \
		../../../../msys64/mingw64/include/QtCore/QJsonDocument \
		../../../../msys64/mingw64/include/QtCore/qjsondocument.h \
		../../../../msys64/mingw64/include/QtCore/QJsonObject \
		../../../../msys64/mingw64/include/QtCore/qjsonobject.h \
		../../../../msys64/mingw64/include/QtCore/QVariantMap \
		../../../../msys64/mingw64/include/QtCore/qvariant.h \
		../../../../msys64/mingw64/include/QtCore/QElapsedTimer \
		../../../../msys64/mingw64/include/QtCore/qelapsedtimer.h \
		../../../../msys64/mingw64/include/QtCore/QListIterator \
		../../../../msys64/mingw64/include/QtCore/qlist.h \
		../../../../msys64/mingw64/include/QtCore/QTimer \
		../../../../msys64/mingw64/include/QtCore/qtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CompressThreadDispatcher.o ../tinypng/CompressThreadDispatcher.cpp

debug/Config.o: ../tinypng/Config.cpp ../tinypng/Config.h \
		../../../../msys64/mingw64/include/QtCore/QObject \
		../../../../msys64/mingw64/include/QtCore/qobject.h \
		../../../../msys64/mingw64/include/QtCore/QSettings \
		../../../../msys64/mingw64/include/QtCore/qsettings.h \
		../../../../msys64/mingw64/include/QtCore/QDateTime \
		../../../../msys64/mingw64/include/QtCore/qdatetime.h \
		../../../../msys64/mingw64/include/QtCore/qDebug \
		../../../../msys64/mingw64/include/QtCore/qdebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Config.o ../tinypng/Config.cpp

debug/Console.o: ../tinypng/Console.cpp ../tinypng/Console.h \
		../../../../msys64/mingw64/include/QtWidgets/QTextBrowser \
		../../../../msys64/mingw64/include/QtWidgets/qtextbrowser.h \
		../../../../msys64/mingw64/include/QtCore/QMutex \
		../../../../msys64/mingw64/include/QtCore/qmutex.h \
		../../../../msys64/mingw64/include/QtWidgets/QScrollBar \
		../../../../msys64/mingw64/include/QtWidgets/qscrollbar.h \
		../../../../msys64/mingw64/include/QtCore/qDebug \
		../../../../msys64/mingw64/include/QtCore/qdebug.h \
		../../../../msys64/mingw64/include/QtGui/QDesktopServices \
		../../../../msys64/mingw64/include/QtGui/qdesktopservices.h \
		../../../../msys64/mingw64/include/QtWidgets/QMenu \
		../../../../msys64/mingw64/include/QtWidgets/qmenu.h \
		../../../../msys64/mingw64/include/QtGui/QContextMenuEvent \
		../../../../msys64/mingw64/include/QtGui/qevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Console.o ../tinypng/Console.cpp

debug/GridTableHeaderModel.o: ../tinypng/GridTableHeaderModel.cpp ../tinypng/gridtableheadermodel.h \
		../tinypng/tableheaderitem.h \
		../../../../msys64/mingw64/include/QtCore/QHash \
		../../../../msys64/mingw64/include/QtCore/qhash.h \
		../../../../msys64/mingw64/include/QtCore/QPair \
		../../../../msys64/mingw64/include/QtCore/qpair.h \
		../../../../msys64/mingw64/include/QtCore/QVariant \
		../../../../msys64/mingw64/include/QtCore/qvariant.h \
		../../../../msys64/mingw64/include/QtCore/QAbstractTableModel \
		../../../../msys64/mingw64/include/QtCore/qabstractitemmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GridTableHeaderModel.o ../tinypng/GridTableHeaderModel.cpp

debug/GridTableHeaderView.o: ../tinypng/GridTableHeaderView.cpp ../tinypng/gridtableheaderview.h \
		../../../../msys64/mingw64/include/QtWidgets/QHeaderView \
		../../../../msys64/mingw64/include/QtWidgets/qheaderview.h \
		../tinypng/gridtableheadermodel.h \
		../tinypng/tableheaderitem.h \
		../../../../msys64/mingw64/include/QtCore/QHash \
		../../../../msys64/mingw64/include/QtCore/qhash.h \
		../../../../msys64/mingw64/include/QtCore/QPair \
		../../../../msys64/mingw64/include/QtCore/qpair.h \
		../../../../msys64/mingw64/include/QtCore/QVariant \
		../../../../msys64/mingw64/include/QtCore/qvariant.h \
		../../../../msys64/mingw64/include/QtCore/QAbstractTableModel \
		../../../../msys64/mingw64/include/QtCore/qabstractitemmodel.h \
		../../../../msys64/mingw64/include/QtGui/QMouseEvent \
		../../../../msys64/mingw64/include/QtGui/qevent.h \
		../../../../msys64/mingw64/include/QtGui/QPainter \
		../../../../msys64/mingw64/include/QtGui/qpainter.h \
		../../../../msys64/mingw64/include/QtCore/qDebug \
		../../../../msys64/mingw64/include/QtCore/qdebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GridTableHeaderView.o ../tinypng/GridTableHeaderView.cpp

debug/main.o: ../tinypng/main.cpp ../tinypng/SingleApplication.h \
		../../../../msys64/mingw64/include/QtWidgets/QApplication \
		../../../../msys64/mingw64/include/QtWidgets/qapplication.h \
		../../../../msys64/mingw64/include/QtWidgets/QWidget \
		../../../../msys64/mingw64/include/QtWidgets/qwidget.h \
		../../../../msys64/mingw64/include/QtNetwork/QLocalServer \
		../../../../msys64/mingw64/include/QtNetwork/qlocalserver.h \
		../../../../msys64/mingw64/include/QtCore/QTranslator \
		../../../../msys64/mingw64/include/QtCore/qtranslator.h \
		../tinypng/MainWindow.h \
		../../../../msys64/mingw64/include/QtWidgets/QPushButton \
		../../../../msys64/mingw64/include/QtWidgets/qpushbutton.h \
		../../../../msys64/mingw64/include/QtWidgets/QVBoxLayout \
		../../../../msys64/mingw64/include/QtWidgets/qboxlayout.h \
		../../../../msys64/mingw64/include/QtWidgets/QMainWindow \
		../../../../msys64/mingw64/include/QtWidgets/qmainwindow.h \
		../../../../msys64/mingw64/include/QtWidgets/QHBoxLayout \
		../../../../msys64/mingw64/include/QtGui/QStandardItemModel \
		../../../../msys64/mingw64/include/QtGui/qstandarditemmodel.h \
		../tinypng/MyTableView.h \
		../../../../msys64/mingw64/include/QtWidgets/QTableView \
		../../../../msys64/mingw64/include/QtWidgets/qtableview.h \
		../../../../msys64/mingw64/include/QtGui/QResizeEvent \
		../../../../msys64/mingw64/include/QtGui/qevent.h \
		../tinypng/MyOverlay.h \
		../tinypng/TableModel.h \
		../../../../msys64/mingw64/include/QtCore/QAbstractTableModel \
		../../../../msys64/mingw64/include/QtCore/qabstractitemmodel.h \
		../../../../msys64/mingw64/include/QtCore/QMutex \
		../../../../msys64/mingw64/include/QtCore/qmutex.h \
		../tinypng/GridTableHeaderView.h \
		../../../../msys64/mingw64/include/QtWidgets/QHeaderView \
		../../../../msys64/mingw64/include/QtWidgets/qheaderview.h \
		../tinypng/Console.h \
		../../../../msys64/mingw64/include/QtWidgets/QTextBrowser \
		../../../../msys64/mingw64/include/QtWidgets/qtextbrowser.h \
		../tinypng/CompressThreadDispatcher.h \
		../../../../msys64/mingw64/include/QtCore/QObject \
		../../../../msys64/mingw64/include/QtCore/qobject.h \
		../../../../msys64/mingw64/include/QtCore/QEventLoop \
		../../../../msys64/mingw64/include/QtCore/qeventloop.h \
		../../../../msys64/mingw64/include/QtCore/QThread \
		../../../../msys64/mingw64/include/QtCore/qthread.h \
		../tinypng/Config.h \
		../../../../msys64/mingw64/include/QtCore/QSettings \
		../../../../msys64/mingw64/include/QtCore/qsettings.h \
		../tinypng/CompressThread.h \
		../../../../msys64/mingw64/include/QtCore/QJsonDocument \
		../../../../msys64/mingw64/include/QtCore/qjsondocument.h \
		../../../../msys64/mingw64/include/QtCore/QJsonObject \
		../../../../msys64/mingw64/include/QtCore/qjsonobject.h \
		../../../../msys64/mingw64/include/QtCore/QVariantMap \
		../../../../msys64/mingw64/include/QtCore/qvariant.h \
		../../../../msys64/mingw64/include/QtCore/QElapsedTimer \
		../../../../msys64/mingw64/include/QtCore/qelapsedtimer.h \
		../tinypng/SettingWindow.h \
		../../../../msys64/mingw64/include/QtGui/QKeyEvent \
		../../../../msys64/mingw64/include/QtWidgets/QToolTip \
		../../../../msys64/mingw64/include/QtWidgets/qtooltip.h \
		ui_SettingWindow.h \
		../tinypng/Scanner.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../tinypng/main.cpp

debug/MainWindow.o: ../tinypng/MainWindow.cpp ../tinypng/MainWindow.h \
		../../../../msys64/mingw64/include/QtWidgets/QWidget \
		../../../../msys64/mingw64/include/QtWidgets/qwidget.h \
		../../../../msys64/mingw64/include/QtWidgets/QPushButton \
		../../../../msys64/mingw64/include/QtWidgets/qpushbutton.h \
		../../../../msys64/mingw64/include/QtWidgets/QVBoxLayout \
		../../../../msys64/mingw64/include/QtWidgets/qboxlayout.h \
		../../../../msys64/mingw64/include/QtWidgets/QMainWindow \
		../../../../msys64/mingw64/include/QtWidgets/qmainwindow.h \
		../../../../msys64/mingw64/include/QtWidgets/QHBoxLayout \
		../../../../msys64/mingw64/include/QtGui/QStandardItemModel \
		../../../../msys64/mingw64/include/QtGui/qstandarditemmodel.h \
		../tinypng/MyTableView.h \
		../../../../msys64/mingw64/include/QtWidgets/QTableView \
		../../../../msys64/mingw64/include/QtWidgets/qtableview.h \
		../../../../msys64/mingw64/include/QtGui/QResizeEvent \
		../../../../msys64/mingw64/include/QtGui/qevent.h \
		../tinypng/MyOverlay.h \
		../tinypng/TableModel.h \
		../../../../msys64/mingw64/include/QtCore/QAbstractTableModel \
		../../../../msys64/mingw64/include/QtCore/qabstractitemmodel.h \
		../../../../msys64/mingw64/include/QtCore/QMutex \
		../../../../msys64/mingw64/include/QtCore/qmutex.h \
		../tinypng/GridTableHeaderView.h \
		../../../../msys64/mingw64/include/QtWidgets/QHeaderView \
		../../../../msys64/mingw64/include/QtWidgets/qheaderview.h \
		../tinypng/Console.h \
		../../../../msys64/mingw64/include/QtWidgets/QTextBrowser \
		../../../../msys64/mingw64/include/QtWidgets/qtextbrowser.h \
		../tinypng/CompressThreadDispatcher.h \
		../../../../msys64/mingw64/include/QtCore/QObject \
		../../../../msys64/mingw64/include/QtCore/qobject.h \
		../../../../msys64/mingw64/include/QtCore/QEventLoop \
		../../../../msys64/mingw64/include/QtCore/qeventloop.h \
		../../../../msys64/mingw64/include/QtCore/QThread \
		../../../../msys64/mingw64/include/QtCore/qthread.h \
		../tinypng/Config.h \
		../../../../msys64/mingw64/include/QtCore/QSettings \
		../../../../msys64/mingw64/include/QtCore/qsettings.h \
		../tinypng/CompressThread.h \
		../../../../msys64/mingw64/include/QtCore/QJsonDocument \
		../../../../msys64/mingw64/include/QtCore/qjsondocument.h \
		../../../../msys64/mingw64/include/QtCore/QJsonObject \
		../../../../msys64/mingw64/include/QtCore/qjsonobject.h \
		../../../../msys64/mingw64/include/QtCore/QVariantMap \
		../../../../msys64/mingw64/include/QtCore/qvariant.h \
		../../../../msys64/mingw64/include/QtCore/QElapsedTimer \
		../../../../msys64/mingw64/include/QtCore/qelapsedtimer.h \
		../tinypng/SettingWindow.h \
		../../../../msys64/mingw64/include/QtGui/QKeyEvent \
		../../../../msys64/mingw64/include/QtWidgets/QToolTip \
		../../../../msys64/mingw64/include/QtWidgets/qtooltip.h \
		ui_SettingWindow.h \
		../tinypng/Scanner.h \
		../../../../msys64/mingw64/include/QtWidgets/QMessageBox \
		../../../../msys64/mingw64/include/QtWidgets/qmessagebox.h \
		../../../../msys64/mingw64/include/QtCore/qDebug \
		../../../../msys64/mingw64/include/QtCore/qdebug.h \
		../../../../msys64/mingw64/include/QtWidgets/QSplitter \
		../../../../msys64/mingw64/include/QtWidgets/qsplitter.h \
		../../../../msys64/mingw64/include/QtWidgets/QFileDialog \
		../../../../msys64/mingw64/include/QtWidgets/qfiledialog.h \
		../tinypng/Utility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MainWindow.o ../tinypng/MainWindow.cpp

debug/MyOverlay.o: ../tinypng/MyOverlay.cpp ../tinypng/MyOverlay.h \
		../../../../msys64/mingw64/include/QtWidgets/QWidget \
		../../../../msys64/mingw64/include/QtWidgets/qwidget.h \
		../../../../msys64/mingw64/include/QtWidgets/QLabel \
		../../../../msys64/mingw64/include/QtWidgets/qlabel.h \
		../../../../msys64/mingw64/include/QtWidgets/QVBoxLayout \
		../../../../msys64/mingw64/include/QtWidgets/qboxlayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MyOverlay.o ../tinypng/MyOverlay.cpp

debug/MyTableView.o: ../tinypng/MyTableView.cpp ../tinypng/MyTableView.h \
		../../../../msys64/mingw64/include/QtWidgets/QTableView \
		../../../../msys64/mingw64/include/QtWidgets/qtableview.h \
		../../../../msys64/mingw64/include/QtGui/QResizeEvent \
		../../../../msys64/mingw64/include/QtGui/qevent.h \
		../tinypng/MyOverlay.h \
		../../../../msys64/mingw64/include/QtWidgets/QWidget \
		../../../../msys64/mingw64/include/QtWidgets/qwidget.h \
		../tinypng/TableModel.h \
		../../../../msys64/mingw64/include/QtCore/QAbstractTableModel \
		../../../../msys64/mingw64/include/QtCore/qabstractitemmodel.h \
		../../../../msys64/mingw64/include/QtCore/QMutex \
		../../../../msys64/mingw64/include/QtCore/qmutex.h \
		../tinypng/GridTableHeaderView.h \
		../../../../msys64/mingw64/include/QtWidgets/QHeaderView \
		../../../../msys64/mingw64/include/QtWidgets/qheaderview.h \
		../../../../msys64/mingw64/include/QtCore/QDebug \
		../../../../msys64/mingw64/include/QtCore/qdebug.h \
		../../../../msys64/mingw64/include/QtCore/QMimeData \
		../../../../msys64/mingw64/include/QtCore/qmimedata.h \
		../../../../msys64/mingw64/include/QtCore/QDir \
		../../../../msys64/mingw64/include/QtCore/qdir.h \
		../../../../msys64/mingw64/include/QtWidgets/QMenu \
		../../../../msys64/mingw64/include/QtWidgets/qmenu.h \
		../../../../msys64/mingw64/include/QtGui/QDesktopServices \
		../../../../msys64/mingw64/include/QtGui/qdesktopservices.h \
		../../../../msys64/mingw64/include/QtWidgets/QApplication \
		../../../../msys64/mingw64/include/QtWidgets/qapplication.h \
		../../../../msys64/mingw64/include/QtGui/QPainter \
		../../../../msys64/mingw64/include/QtGui/qpainter.h \
		../../../../msys64/mingw64/include/QtCore/QFileInfo \
		../../../../msys64/mingw64/include/QtCore/qfileinfo.h \
		../../../../msys64/mingw64/include/QtGui/QStandardItemModel \
		../../../../msys64/mingw64/include/QtGui/qstandarditemmodel.h \
		../../../../msys64/mingw64/include/QtCore/QOperatingSystemVersion \
		../../../../msys64/mingw64/include/QtCore/qoperatingsystemversion.h \
		../tinypng/Utility.h \
		../../../../msys64/mingw64/include/QtCore/qobject.h \
		../tinypng/Config.h \
		../../../../msys64/mingw64/include/QtCore/QObject \
		../../../../msys64/mingw64/include/QtCore/QSettings \
		../../../../msys64/mingw64/include/QtCore/qsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MyTableView.o ../tinypng/MyTableView.cpp

debug/Scanner.o: ../tinypng/Scanner.cpp ../tinypng/Scanner.h \
		../../../../msys64/mingw64/include/QtCore/QThread \
		../../../../msys64/mingw64/include/QtCore/qthread.h \
		../../../../msys64/mingw64/include/QtGui/QStandardItemModel \
		../../../../msys64/mingw64/include/QtGui/qstandarditemmodel.h \
		../../../../msys64/mingw64/include/QtCore/QEventLoop \
		../../../../msys64/mingw64/include/QtCore/qeventloop.h \
		../tinypng/TableModel.h \
		../../../../msys64/mingw64/include/QtCore/QAbstractTableModel \
		../../../../msys64/mingw64/include/QtCore/qabstractitemmodel.h \
		../../../../msys64/mingw64/include/QtCore/QMutex \
		../../../../msys64/mingw64/include/QtCore/qmutex.h \
		../../../../msys64/mingw64/include/QtCore/QDirIterator \
		../../../../msys64/mingw64/include/QtCore/qdiriterator.h \
		../../../../msys64/mingw64/include/QtCore/QDebug \
		../../../../msys64/mingw64/include/QtCore/qdebug.h \
		../../../../msys64/mingw64/include/QtCore/QFileInfo \
		../../../../msys64/mingw64/include/QtCore/qfileinfo.h \
		../tinypng/Utility.h \
		../../../../msys64/mingw64/include/QtCore/qobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Scanner.o ../tinypng/Scanner.cpp

debug/SettingWindow.o: ../tinypng/SettingWindow.cpp ../tinypng/SettingWindow.h \
		../../../../msys64/mingw64/include/QtWidgets/QWidget \
		../../../../msys64/mingw64/include/QtWidgets/qwidget.h \
		../../../../msys64/mingw64/include/QtGui/QKeyEvent \
		../../../../msys64/mingw64/include/QtGui/qevent.h \
		../../../../msys64/mingw64/include/QtWidgets/QToolTip \
		../../../../msys64/mingw64/include/QtWidgets/qtooltip.h \
		ui_SettingWindow.h \
		../tinypng/Config.h \
		../../../../msys64/mingw64/include/QtCore/QObject \
		../../../../msys64/mingw64/include/QtCore/qobject.h \
		../../../../msys64/mingw64/include/QtCore/QSettings \
		../../../../msys64/mingw64/include/QtCore/qsettings.h \
		../../../../msys64/mingw64/include/QtWidgets/QMessageBox \
		../../../../msys64/mingw64/include/QtWidgets/qmessagebox.h \
		../../../../msys64/mingw64/include/QtGui/QIntValidator \
		../../../../msys64/mingw64/include/QtGui/qvalidator.h \
		../../../../msys64/mingw64/include/QtCore/QDebug \
		../../../../msys64/mingw64/include/QtCore/qdebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SettingWindow.o ../tinypng/SettingWindow.cpp

debug/SingleApplication.o: ../tinypng/SingleApplication.cpp ../tinypng/SingleApplication.h \
		../../../../msys64/mingw64/include/QtWidgets/QApplication \
		../../../../msys64/mingw64/include/QtWidgets/qapplication.h \
		../../../../msys64/mingw64/include/QtWidgets/QWidget \
		../../../../msys64/mingw64/include/QtWidgets/qwidget.h \
		../../../../msys64/mingw64/include/QtNetwork/QLocalServer \
		../../../../msys64/mingw64/include/QtNetwork/qlocalserver.h \
		../../../../msys64/mingw64/include/QtNetwork/QLocalSocket \
		../../../../msys64/mingw64/include/QtNetwork/qlocalsocket.h \
		../../../../msys64/mingw64/include/QtCore/QFile \
		../../../../msys64/mingw64/include/QtCore/qfile.h \
		../../../../msys64/mingw64/include/QtCore/QTextStream \
		../../../../msys64/mingw64/include/QtCore/qtextstream.h \
		../../../../msys64/mingw64/include/QtCore/QDebug \
		../../../../msys64/mingw64/include/QtCore/qdebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SingleApplication.o ../tinypng/SingleApplication.cpp

debug/TableHeaderItem.o: ../tinypng/TableHeaderItem.cpp ../tinypng/tableheaderitem.h \
		../../../../msys64/mingw64/include/QtCore/QHash \
		../../../../msys64/mingw64/include/QtCore/qhash.h \
		../../../../msys64/mingw64/include/QtCore/QPair \
		../../../../msys64/mingw64/include/QtCore/qpair.h \
		../../../../msys64/mingw64/include/QtCore/QVariant \
		../../../../msys64/mingw64/include/QtCore/qvariant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TableHeaderItem.o ../tinypng/TableHeaderItem.cpp

debug/TableModel.o: ../tinypng/TableModel.cpp ../tinypng/TableModel.h \
		../../../../msys64/mingw64/include/QtCore/QAbstractTableModel \
		../../../../msys64/mingw64/include/QtCore/qabstractitemmodel.h \
		../../../../msys64/mingw64/include/QtCore/QMutex \
		../../../../msys64/mingw64/include/QtCore/qmutex.h \
		../../../../msys64/mingw64/include/QtWidgets/QLabel \
		../../../../msys64/mingw64/include/QtWidgets/qlabel.h \
		../../../../msys64/mingw64/include/QtWidgets/QWidget \
		../../../../msys64/mingw64/include/QtWidgets/qwidget.h \
		../../../../msys64/mingw64/include/QtCore/QDebug \
		../../../../msys64/mingw64/include/QtCore/qdebug.h \
		../../../../msys64/mingw64/include/QtCore/QTimer \
		../../../../msys64/mingw64/include/QtCore/qtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TableModel.o ../tinypng/TableModel.cpp

debug/Utility.o: ../tinypng/Utility.cpp ../tinypng/Utility.h \
		../../../../msys64/mingw64/include/QtCore/qobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Utility.o ../tinypng/Utility.cpp

debug/qrc_Resource.o: debug/qrc_Resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_Resource.o debug/qrc_Resource.cpp

debug/moc_CompressThread.o: debug/moc_CompressThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CompressThread.o debug/moc_CompressThread.cpp

debug/moc_CompressThreadDispatcher.o: debug/moc_CompressThreadDispatcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CompressThreadDispatcher.o debug/moc_CompressThreadDispatcher.cpp

debug/moc_Config.o: debug/moc_Config.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Config.o debug/moc_Config.cpp

debug/moc_Console.o: debug/moc_Console.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Console.o debug/moc_Console.cpp

debug/moc_GridTableHeaderModel.o: debug/moc_GridTableHeaderModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GridTableHeaderModel.o debug/moc_GridTableHeaderModel.cpp

debug/moc_GridTableHeaderView.o: debug/moc_GridTableHeaderView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GridTableHeaderView.o debug/moc_GridTableHeaderView.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MainWindow.o debug/moc_MainWindow.cpp

debug/moc_MyOverlay.o: debug/moc_MyOverlay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MyOverlay.o debug/moc_MyOverlay.cpp

debug/moc_MyTableView.o: debug/moc_MyTableView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MyTableView.o debug/moc_MyTableView.cpp

debug/moc_Scanner.o: debug/moc_Scanner.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Scanner.o debug/moc_Scanner.cpp

debug/moc_SettingWindow.o: debug/moc_SettingWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SettingWindow.o debug/moc_SettingWindow.cpp

debug/moc_SingleApplication.o: debug/moc_SingleApplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SingleApplication.o debug/moc_SingleApplication.cpp

debug/moc_TableModel.o: debug/moc_TableModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TableModel.o debug/moc_TableModel.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

