QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 10
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 3
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    D:/msys64/mingw64/include/c++/10.3.0 \
    D:/msys64/mingw64/include/c++/10.3.0/x86_64-w64-mingw32 \
    D:/msys64/mingw64/include/c++/10.3.0/backward \
    D:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.3.0/include \
    D:/msys64/mingw64/include \
    D:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.3.0/include-fixed \
    D:/msys64/mingw64/x86_64-w64-mingw32/include
QMAKE_CXX.LIBDIRS = \
    D:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.3.0 \
    D:/msys64/mingw64/lib/gcc \
    D:/msys64/mingw64/x86_64-w64-mingw32/lib \
    D:/msys64/mingw64/lib
